{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es6"
    ]
  },
  "include": [
    "app/**/*.module.ts",
    "main.ts",
    "declarations.d.ts",
    "polyfills.ts",
    "vendor.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}